@import '../../utils/_variables.scss';

.modal {
   position: fixed;
   padding-top: 50px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);

   &.display-block {
      display: block;
   }

   &.display-none {
      display: none;
   }

   &-main {
      position: relative;
      background-color: $egg;
      padding: 20px;
      margin: auto;
      width: 75%;
      height: 80vh;
      z-index: 1000;
      overflow: hidden;
   }

   .modal-title {
      text-align: center;
      font-size: 2.1rem;
      color: $green-black;
   }

   &-item {
      display: grid;
      grid-template-columns: 200px auto;
      grid-column-gap: 15px;
      margin-bottom: 20px;
      background-color: $lighter-green;
      border-radius: 5px;
      box-shadow: $box-shadow-teal;

      img {
         width: 100%;
      }
      h2 {
         align-self: center;
      }
      h2,
      h4,
      p {
         margin: 0;
      }
      a {
         align-self: center;
         color: $green-url;
      }
   }

   button {
      position: sticky;
      float: right;
      margin: 8px;
      width: 108px;
      padding: 14px;
      background-color: $darker-green;
      border-radius: 5px;
      color: white;
      font-size: 18px;
      font-weight: 800;
      text-transform: uppercase;

      &:hover,
      &:focus {
         background-color: $button-hover;
         cursor: pointer;
      }
   }
}

@media only screen and (max-width: $break-mobile) {
   .modal-item {
      grid-template-columns: repeat(1, 1fr);
   }

   .modal-main {
      width: 90%;
   }
}
