@import './utils/_variables.scss';

body {
  margin: 38px 0;
  font-family: $main-font, 'Roboto', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafffd;
  color: $green-black;
}

#root {
  display: grid;
  grid-template-columns: 1fr;
}

.container {
  margin: 10px 0;
}

.err {
  text-align: center;
  color: $error;
}

/* Grid Styles */
.grid {
  display: grid;
  grid-template-columns: 90%;
  grid-row-gap: 48px;
  justify-content: center;
  grid-auto-rows: 238px;
}

@media only screen and (min-width: $break-mobile) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px 32px;
    grid-auto-rows: 206px;
  }

  .container {
    margin: 10px 20px;
  }
}
@media only screen and (min-width: $break-tablet) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .container {
    margin: 10px 4%;
  }
}
@media only screen and (min-width: $break-desktop-l) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
    grid-auto-rows: 300px;
  }
}

@media only screen and (min-width: $break-xl) {
  .container {
    margin: 10px 10%;
  }
}
